// 题解3 并查集
// 有点意思，我在看题的时候，恍惚之间有点灵感，不过没捕捉到。
// 这个和我的 suolution1 差不多，看题解是通过面向对象的方式，把每块陆地的值统一了，每个陆地 node 有个根据 i*col + j 计算出的
// id 值，这些数据全部统计在 parent 数组之中。
// 还有个 rand 数组。初始每个陆地 node 都为 0， 然后根据 rank 来决定整块陆地的 id 值，其实这个有点多余感觉。评论里说，rank 为了优化
// find 方法
// 以后看看相关算法吧，目测没看出来并查集的好处呢
